"""
Constants used by the chats module
"""

# Validation field chat model constants
TYPE_MAX_LENGTH = 10
TEXT_CONTENT_MAX_LENGTH = 1000
MESSAGE_STATUS_MAX_LENGTH = 10
MAX_FILES_PER_MESSAGE = 10

LIMIT_MESSAGE_MIN_VALUE=1
LIMIT_MESSAGE_MAX_VALUE=100
LIMIT_MESSAGE_DEFAULT_VALUE=20